user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 786;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##
    ssl_protocols ${API_SSL_PROTOCOLS};
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    server {
        listen 6000 ssl default_server;
        listen [::]:6000 ssl default_server;

        ssl_certificate /home/comely-io/ssl/${API_SSL_CRT};
        ssl_certificate_key /home/comely-io/ssl/${API_SSL_KEY};

        root /home/comely-io/api/www;
        index index.php;
        server_name ${API_HOST};

        add_header "Access-Control-Allow-Origin" *;
        add_header "Access-Control-Allow-Methods" "GET,POST,PUT,DELETE";
        add_header "Access-Control-Allow-Headers" "Authorization, Content-Type, Content-Length";

        if (${ESC}host != "${API_HOST}") {
            return 403;
        }

        location ~ ^[\w\_\-\/]+${ESC} {
            try_files ${ESC}uri /index.php${ESC}is_args${ESC}args;
        }

        location / {
            try_files ${ESC}uri ${ESC}uri/ =404;
        }

        location ~ ^/(index)\.php(/|${ESC}) {
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.+)${ESC};
            include snippets/fastcgi-php.conf;
            fastcgi_param SCRIPT_FILENAME ${ESC}realpath_root${ESC}fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT ${ESC}realpath_root;

            fastcgi_param COMELY_APP_DEBUG "${COMELY_APP_DEBUG}";
            fastcgi_param COMELY_APP_CACHED_CONFIG "${COMELY_APP_CACHED_CONFIG}";
            fastcgi_param APP_TIMEZONE "${APP_TIMEZONE}";
            fastcgi_param ADMIN_HOST "${ADMIN_HOST}";
            fastcgi_param ADMIN_PORT "${ADMIN_PORT}";
            fastcgi_param ADMIN_AUTH_USERNAME "${ADMIN_AUTH_USERNAME}";
            fastcgi_param ADMIN_AUTH_PASSWORD "${ADMIN_AUTH_PASSWORD}";
            fastcgi_param API_HOST "${API_HOST}";
            fastcgi_param API_PORT "${API_PORT}";
            fastcgi_param MYSQL_ROOT_PASSWORD "${MYSQL_ROOT_PASSWORD}";
        }

        location ~ \.php${ESC} {
            # Disable all other PHP scripts
            return 404;
        }

        error_log /home/comely-io/api/log/error.log;
        access_log /home/comely-io/api/log/access.log;
    }
}
