{
  "name": "comely-io/abstract-docker-app-engine",
  "minimum-stability": "dev",
  "require": {
    "php-64bit": "^7.4",
    "ext-bcmath": "*",
    "ext-gmp": "*",
    "ext-openssl": "*",
    "comely-io/data-types": "1.0.34",
    "comely-io/filesystem": "1.0.13",
    "comely-io/cli": "1.0.24",
    "comely-io/yaml": "1.0.10",
    "comely-io/db-orm": "1.2.10",
    "comely-io/cache": "1.0.24",
    "comely-io/knit": "2.2.11",
    "comely-io/mailer": "1.0.11",
    "furqansiddiqui/semaphore-emulator-php": "0.1.2"
  },
  "autoload": {
    "psr-4": {
      "App\\Engine\\": "src/",
      "App\\Common\\": "common/"
    }
  }
}
