@import url("//fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700");

@media (min-width: 768px) {
    body {
    }
}

input, select, option, textarea {
    font-weight: 300;
}

textarea.no-resize {
    resize: none;
}

input, button, select, option, label, th, textarea,
.dropdown-menu, .dropdown-menu > li > a, .panel-title,
.noty_message, .noty_text,
.input-group-addon, .input-group-addon * {
    font-weight: inherit !important;
    font-size: inherit !important;
}

h1, h2, h3, h4, h5 {
    font-weight: 400 !important;
}

.sb-sidenav-menu-nested > a.nav-link {
    font-size: 1rem;
}

.btn, button {
    font-size: 1rem !important; }

.no-wrap-table td, .no-wrap-table td *, .no-wrap-table th, .no-wrap-table th * {
    white-space: nowrap;
    word-break: keep-all; }

.text-pink {
    color: #e83e8c; }
